azure.keyvault.enabled=true
azure.keyvault.uri=https://postprocessingaccountkey.vault.azure.net/
azure.keyvault.client-id=36389c1c-d52a-4a23-be56-0fed3ff91a91
azure.keyvault.tenant-id=249afc7c-06ae-4bc9-b93e-1232b68ce6fe
azure.keyvault.client-key=bps8Q~FIBC~X7WHwnLvDjyqRF11p6jb.PFQE~czv
#azure.application-insights.instrumentation-key=761b923c-22df-47a2-8f3f-3f8413dca2c0
logging.level.org.springframework.web = INFO
cron-job-print-interval=0 2 * * * *
state-allow-type=_AZ,_DC,_DE,_MD,_MI,_NY,_PA,_SC
page-type=_PG,_Page
ediforms-type=_PAATTACH
selfAddressed-type=_SelfAddressed
pcl-evaluation-copies=true
mail-pcl-subject=smartcomm postprocessing completed successfully
license-file-name=Aspose.PDF.Java.lic
#mail configuration
mail-from=kumarswain367@gmail.com
mail-to=swainkumar10@gmail.com
mail-subject=SmartComm postprocessing status
mail-smtp-starttls-key=mail.smtp.starttls.enable
mail-smtp-starttls-value=true
mail-smtp-host-key=mail.smtp.host
mail-smtp-host-value=smtp.gmail.com
mail-smtp-port-key=mail.smtp.port
mail-smtp-port-value=587
mail-debug-key=mail.debug
mail-debug-value=true
mail-smtp-auth-key=mail.smtp.auth
mail-smtp-auth-value=flase
transit.folder=D:/output/transit/
archive.folder=D:/output/archive/
license.folder=D:/postprocessing/license/
banner.folder=D:/postprocessing/banner/